<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <main>     
               <section class="acceuil">
                <div id="a_propos" >
                <a href="apropos.html"><h3>Elements</h3>  </a>  
               </div>
               </section>
        <center><h2>Nos produits</h2></center>
        
        <div class="products" id="mangue">
            <div class="product-card">
                <img src="./mangues/ma.jfif" alt="" class="img">
                <img src="./mangues/man.jfif" alt="" class="img">
                <img src="./mangues/mangue.jfif" alt="" class="img">
                <img src="./mangues/mang.jfif" alt="" class="img">
                <h3>Mangues</h3><br>
                <p> Pouvoir antioxydant, Bonne source de fibres alimentaires, Faible charge glycémique, Favorise le transit.
                    Nos mangues seront exellentes dans tous les desserts que vous envisagerez
                </p><br>
            </div>

            <div class="product-card">
                <img src="./mandarine/mandar.jfif" alt="" class="img">
                <img src="./mandarine/mand.jfif" alt="" class="img">
                <img src="./mandarine/manda.jfif" alt="" class="img">
                <img src="./mandarine/mandari.jfif" alt="" class="img">
                <h3>Mandarine</h3><br>
                <P>Facile à cultiver, riche en vitamine C, contenant des antioxydantsnaturels, hydratante, la mandarine est adaptée au climat tropicaux</P><br>
            </div>

            <div class="product-card">
                <img src="./oranges/Orange1.jfif" alt="" class="img">
                <img src="./oranges/Orange2.jfif" alt="" class="img">
                <img src="./oranges/Orange3.jfif" alt="" class="img">
                <img src="./oranges/orange4.jpg" alt="" class="img">
                <h3>Oranges</h3><br>
                <p> Riche en vitamine C, très désaltérante, l'orange est comporte une acidité naturelle qui stimule les sucs gastriques et aide la digestion. son écorce ou son jus est parfois utilisé contre les mux de gorge ou encore la fièvre.<br>
                     Elle est idéale pour vos régimes car elle contient peu de sucres par rapport à d'autres fruits tropicaux</p><br>
                
            </div>

            <div class="product-card">
                <img src="./citron/citron.jfif" alt="" class="img">
                <img src="./citron/citro.jfif" alt="" class="img">
                <img src="./citron/citr.jpg" alt="" class="img">
                <img src="./citron/cit.jpeg" alt="" class="img">
                <h3>Citron</h3><br>
                <p> Le citron est principalement constitué d'eau, mais sa composition contient des vitamines, des minéraux et d'autres nutriments qui en font un aliment sain, toujours dans les bonnes proportions
                    Peut être utilisé en limonades. Antibiotique naturel, Il contribue à purifier l'organisme, favorise une bonne digestion, le citron est un allié de la santé cardiovasculaire
                </p><br>
                
            </div>

            <div class="product-card">
                <img src="./riz étuvé/riz1.jfif" alt="" class="img">
                <img src="./riz étuvé/riz2.jfif" alt="" class="img">
                <img src="./riz étuvé/riz4.jfif" alt="" class="img">
                <img src="./riz étuvé/riz6.jfif" alt="" class="img">
                <h3>Riz étuvé localement appelé "Barabara"</h3><br>
                <p> Contrairement au riz blanc et celui complet, le riz étuvé est partiellement cuit à la vapeur avant d'être décortiqué; avec un meilleur profil nutritionnel que le riz blanc et plus digeste que le riz complet. Et surtout il se conserve très bien</p><br>
               
            </div>

            <div class="product-card">
                <img src="./riz blanc/OIP.jfif" alt="" class="img">
                <img src="./riz blanc/Riz1.jfif" alt="" class="img">
                <img src="./riz blanc/Riz2.jpg" alt="" class="img">
                <img src="./riz blanc/Riz3.jfif" alt="" class="img">
                <h3>Riz non étuvé localement appelé "Maaro Guossi"</h3><br>
                <p> Contrairement au riz blanc et celui complet, le riz étuvé est partiellement cuit à la vapeur avant d'être décortiqué; avec un meilleur profil nutritionnel que le riz blanc et plus digeste que le riz complet. Et surtout il se conserve très bien</p><br>
                
            </div>
            <div class="product-card">
                <img src="./Anacarde/acajou4.jpg" alt="" class="img">
                <img src="./Anacarde/acajou2.jfif" alt="" class="img">
                <img src="./Anacarde/acajou1.jfif" alt="" class="img">
                <img src="./Anacarde/acajou3.jfif" alt="" class="img">
                <h3>Acajou</h3> <br>
                <p> Croquante; en forme de demi lune; douce; consommable crue, grillée, salée, en pate; riche en lipides insaturés, protéines, vitamines E, B1, B2, et minéraux </p> <br>
               
            </div>

             <div class="product-card">
                <img src="./Patates/patate1.jfif" alt="" class="img">
                <img src="./Patates/patate2.jfif" alt="" class="img">
                <img src="./Patates/patate3.jfif" alt="" class="img">
                <img src="./Patates/patate4.jfif" alt="" class="img">
                <h3>Patate douce</h3> <br>
                <p> Très appreciée en alimentation infantile et dans les régimes équilibrés; la patate douce peut être utlisée en frites, grillée, purée...,elle est non seulement une source de fribres alimentaire mais contient aussi des antioxydants naturels, riche en vitamines et est naturellemet sans gluten.</p><br>
                
            </div>

        </div>
    </main>
    <style>
        .products{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.product-card {
    background-color: rgba(156, 202, 245, 0.251);
    border-radius: 8px;
    border: 2px solid rgb(40, 40, 41);
    padding: 1rem;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.product-card:hover{
    background-color: #94c5ad;
   transition: ease-in-out 3s;
   box-shadow: 5px 7px rgba(48, 48, 48, 0.505);
}

    
.product-card img {
    max-width: 100%;
    border-radius: 8px;
    height: 150px;
    width: 200px;
    display: block;

}
.product-card img:hover{
    transition: all 1s ease;
    box-shadow: 5px 5px rgba(48, 48, 48, 0.505);
}
h3{
    margin: 0.5rem 0;
    font-size: 1.5rem;
}
.product-card button {
    background-color: #59a6f3;
    color: rgb(220, 215, 215);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    
}
.product-card button:hover {
    background-color: #3b7bbf;
    transition: all 1s ease-out;
}
footer{
    background-color: #9cdfb4;
    color: white;
    text-align: center; 
    padding: 1rem;
    margin-top: 2rem ;
    
}

    </style>
</body>
</html>